CreateRaoComputation=Create new RAO calculation
EditRaoComputation=Edit RAO calculation
Name=Name
Case=Case
LaunchCalculation=Launch calculation
CracFileProvider=CRAC file
MandatoryName=Name is mandatory
ShowResult=Show the result
StateResult="Status result"
CalculationResultTitle="Calculation result"
