BranchID=Branch ID
GenRedispatching=Generator redispatch remedial actions
ID=ID
MaximumFlow=Fmax
Name=Name
OverviewTab=Overview
PostContingencyTab=Post-contingencies
PostOptimisationAngle=Angle\n(post optimisation)
PostOptimisationFlow=Fref\n(post optimisation)
PostOptimisationOverload=Overload\n(post optimisation)
PostOptimisationTapPosition=Tap position\n(post optimisation)
PostOptimisationTargetP=Target power\n(post optimisation)
PreContingencyTab=Pre-contingencies
PreOptimisationAngle=Angle\n(pre optimisation)
PreOptimisationFlow=Fref\n(pre optimisation)
PreOptimisationOverload=Overload\n(pre optimisation)
PreOptimisationTapPosition=Tap position\n(pre optimisation)
PreOptimisationTargetP=Target power\n(pre optimisation)
PstElement=PST remedial actions
RedispatchCost=Cost
