<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.farao-community.farao</groupId>
        <artifactId>farao-data-gse</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.farao-community.farao</groupId>
    <artifactId>farao-crac-file-xlsx-gse</artifactId>
    <name>CRAC file Xlsx</name>
    <description>CRAC file Xlsx integration plugins in FARAO GSE application</description>

    <dependencies>
    <!-- Compile dependencies -->
    <dependency>
        <groupId>com.google.auto.service</groupId>
        <artifactId>auto-service</artifactId>
    </dependency>
    <dependency>
        <groupId>com.powsybl</groupId>
        <artifactId>powsybl-afs-core</artifactId>
    </dependency>
    <dependency>
        <groupId>com.powsybl</groupId>
        <artifactId>powsybl-gse-spi</artifactId>
    </dependency>
    <dependency>
        <groupId>com.powsybl</groupId>
        <artifactId>powsybl-gse-util</artifactId>
    </dependency>
        <dependency>
            <groupId>com.farao-community.farao</groupId>
            <artifactId>farao-crac-file-xlsx-afs</artifactId>
        </dependency>
    <dependency>
        <groupId>com.farao-community.farao</groupId>
        <artifactId>farao-crac-file-api</artifactId>
    </dependency>
    </dependencies>
</project>