CreateFlowDecomposition=Create new flow decomposition calculation
EditFlowDecomposition=Edit flow decomposition calculation
Name=Name
Case=Case
CracFileProvider=CRAC file
MandatoryName=Name is mandatory
RunFlowDecomposition=Run flow decomposition
ShowResults=Show results
PieChartTitle=Flows decomposition per type
BarChartTitle=Loop flows per country
Country=Country
InternalFlows=Internal flows
LoopFlows=Loop flows
ImportFlows=Import flows
ExportFlows=Export flows
TransitFlows=TransitFlows
PstFlows=PST flows
