<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.farao-community.farao</groupId>
        <artifactId>farao-gse</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>farao-data-gse</artifactId>
    <packaging>pom</packaging>
    <name>Data management packages</name>
    <description>FARAO data management plugins for GSE</description>

    <modules>
        <module>crac-file</module>
        <module>crac-file-xlsx</module>
        <module>flow-decomposition-results</module>
    </modules>

</project>