CreateFbComputation=Create new Flowbased calculation
EditFbComputation=Edit Flowbased calculation
Name=Name
Case=Case
LaunchCalculation=Launch calculation
CracFileProvider=CRAC file
MandatoryName=Name is mandatory
ShowResult=Show the result
StateResult="Status result"
CalculationResultTitle="Calculation result"
